<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtIDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/txtTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIDs"
            android:text="nihil at amet non hic quia qui"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"/>
    </RelativeLayout>

</RelativeLayout>